{
  "pages": [
    "pages/home/index",
    "pages/agents/index",
    "pages/agents-h5/index"
  ],
  "window": {
    "navigationBarTitleText": "SDKWork Agents",
    "navigationBarBackgroundColor": "#0f766e",
    "navigationBarTextStyle": "white"
  }
}
